<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_item_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:foreground="?selectableItemBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_size_half"
            android:background="@color/color_division"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_item_not_read_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/read_dot" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_intermediate_large"
                android:layout_marginBottom="@dimen/margin_intermediate_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/list_item_not_read_indicator"
                android:layout_toStartOf="@+id/list_item_favorite_indicator"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_title"
                    style="@style/ListItemTitleStyle"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

                <TextView
                    android:id="@+id/list_item_content_preview"
                    style="@style/ListItemTextStyle"
                    tools:text="Mauris porta, metus ut porta rhoncus, sapien magna tempor nibh, ac varius tellus tellus at est. Etiam in lorem sit amet urna venenatis elementum. Etiam finibus in lectus eget viverra. Nullam sit amet auctor nisi."/>

            </LinearLayout>

            <ImageView
                android:id="@+id/list_item_favorite_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_small"
                tools:src="@drawable/ic_favorite_filled"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_size_half"
            android:background="@color/color_division"/>

    </LinearLayout>

</FrameLayout>